<!DOCTYPE html>
  <html>
    <head>
      <style>
        .success.hidden, .failure.hidden {
            display: none;
        }
        .success {
          width: 32px;
          height: 32px;
          color: green;
        }
        .failure {
          height: 32px;
          color: red;
        }
        .lds-ring.hidden {
            display: none;
        }
        .lds-ring {
          display: inline-block;
          position: relative;
          width: 32px;
          height: 32px;
        }
        .lds-ring div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 24px;
          height: 24px;
          margin: 6px;
          border: 3px solid #ff9936;
          border-radius: 50%;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          border-color: #ff9936 transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
          animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
          animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
          animation-delay: -0.15s;
        }
        @keyframes lds-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

      </style>
    </head>
    <body>
        Tags: <input id="input-tags" /><br/>
        <button id="btn-submit">Save</button>
        <div id="activity-indicator">
            <div class="lds-ring hidden"><div></div><div></div><div></div><div></div></div>
            <div class="success hidden">OK</div>
            <div class="failure hidden">Error: <span class="error-message"></span></div>
        </div>

        <script src="library-code.js"></script>
        <script src="popup.js"></script>
    </body>
  </html>